version: '3.9'
services:
  nirs_app:
    container_name: nirs_app
    restart: always
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - nirs_db
    networks:
      - nirs_net

  nirs_db:
    container_name: nirs_db
    restart: always
    build: ./services/postgresql
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - nirs_net

networks:
  nirs_net:
    name: nirs_net
    driver: bridge
